insert into sukl_medicaments(sukl_code,name) values(90,'CODEIN SLOVAKOFARMA 30 MG');
insert into sukl_medicaments(sukl_code,name) values(280,'PYRIDOXIN LÉČIVA');
insert into sukl_medicaments(sukl_code,name) values(514,'NATRIUM CHLORATUM BIOTIKA SOLUTIO ISOTONICA');
insert into sukl_medicaments(sukl_code,name) values(536,'NORADRENALIN LÉČIVA');
insert into sukl_medicaments(sukl_code,name) values(544,'OXYTOCIN FERRING-LÉČIVA 5 IU');
insert into sukl_medicaments(sukl_code,name) values(843,'DERMAZULEN');
insert into sukl_medicaments(sukl_code,name) values(982,'CARBOSORB');
insert into sukl_medicaments(sukl_code,name) values(1287,'OMEGAVEN');
insert into sukl_medicaments(sukl_code,name) values(1343,'INFANRIX-IPV+HIB');
insert into sukl_medicaments(sukl_code,name) values(1501,'PIRAMIL 2,5 MG');
insert into sukl_medicaments(sukl_code,name) values(1529,'PIRAMIL 2,5 MG');
insert into sukl_medicaments(sukl_code,name) values(1540,'PIRAMIL 2,5 MG');
insert into sukl_medicaments(sukl_code,name) values(1700,'FLONIDAN 5 MG/5 ML SUSPENZE');
insert into sukl_medicaments(sukl_code,name) values(1955,'FRAGMIN 10000 M.J.(ANTI-XA)/0,4 ML');
insert into sukl_medicaments(sukl_code,name) values(2132,'CARDILAN');
insert into sukl_medicaments(sukl_code,name) values(2146,'DICLOFENAC AL RETARD');
insert into sukl_medicaments(sukl_code,name) values(2427,'ENTIZOL');
insert into sukl_medicaments(sukl_code,name) values(2954,'AGEN 10');
insert into sukl_medicaments(sukl_code,name) values(3261,'VOLUVEN');
insert into sukl_medicaments(sukl_code,name) values(3264,'VOLUVEN');
insert into sukl_medicaments(sukl_code,name) values(3284,'EUGENIA JAMBOSA');
insert into sukl_medicaments(sukl_code,name) values(3416,'NUTRIFLEX BASAL');
insert into sukl_medicaments(sukl_code,name) values(3645,'DIMEXOL');
insert into sukl_medicaments(sukl_code,name) values(3998,'CARDILOPIN 5 MG');
insert into sukl_medicaments(sukl_code,name) values(5499,'ZODAC');
insert into sukl_medicaments(sukl_code,name) values(5924,'NAVELBINE ORAL 20 MG');
insert into sukl_medicaments(sukl_code,name) values(5929,'MESULID');
insert into sukl_medicaments(sukl_code,name) values(6441,'NOLIPREL NEO');
insert into sukl_medicaments(sukl_code,name) values(6444,'NOLIPREL NEO');
insert into sukl_medicaments(sukl_code,name) values(6642,'KABIVEN');
insert into sukl_medicaments(sukl_code,name) values(7987,'MODAFEN');
insert into sukl_medicaments(sukl_code,name) values(8670,'RILEPTID 2 MG');
insert into sukl_medicaments(sukl_code,name) values(8671,'RILEPTID 2 MG');
insert into sukl_medicaments(sukl_code,name) values(9159,'HYLAK FORTE');
insert into sukl_medicaments(sukl_code,name) values(10116,'LECARDOP SR 100 MG/25 MG');
insert into sukl_medicaments(sukl_code,name) values(10198,'SUMIGRA 100 MG');
insert into sukl_medicaments(sukl_code,name) values(10219,'SUMIGRA 100 MG');
insert into sukl_medicaments(sukl_code,name) values(10240,'SUMIGRA 100 MG');
insert into sukl_medicaments(sukl_code,name) values(10250,'SUMIGRA 100 MG');
insert into sukl_medicaments(sukl_code,name) values(10276,'VARILRIX');
insert into sukl_medicaments(sukl_code,name) values(10844,'PALLADONE-SR 8 MG');
insert into sukl_medicaments(sukl_code,name) values(11025,'NUTRIFLEX SPECIAL');
insert into sukl_medicaments(sukl_code,name) values(11122,'METFORMIN-TEVA 850 MG');
insert into sukl_medicaments(sukl_code,name) values(11376,'"RINGER'S INJECTION ""FRESENIUS"""');
insert into sukl_medicaments(sukl_code,name) values(12133,'GLIMEPIRID SANDOZ 4 MG TABLETY');
insert into sukl_medicaments(sukl_code,name) values(12141,'GLIMEPIRID SANDOZ 4 MG TABLETY');
insert into sukl_medicaments(sukl_code,name) values(12670,'"ETOPOSID ""EBEWE"""');
insert into sukl_medicaments(sukl_code,name) values(13014,'ENGYSTOL');
insert into sukl_medicaments(sukl_code,name) values(13015,'ENGYSTOL');
insert into sukl_medicaments(sukl_code,name) values(13052,'SERDOLECT 12 MG');
insert into sukl_medicaments(sukl_code,name) values(13462,'FUROSEMID - SLOVAKOFARMA FORTE');
insert into sukl_medicaments(sukl_code,name) values(13510,'INDIVINA 1 MG/2,5 MG');
insert into sukl_medicaments(sukl_code,name) values(13714,'SCANLUX 370 MG/ML');
insert into sukl_medicaments(sukl_code,name) values(13734,'BONEFOS');
insert into sukl_medicaments(sukl_code,name) values(13778,'BETALOC ZOK 100 MG');
insert into sukl_medicaments(sukl_code,name) values(13810,'GABATOR 300 MG');
insert into sukl_medicaments(sukl_code,name) values(14005,'DRYTEC');
insert into sukl_medicaments(sukl_code,name) values(14751,'OPTIRAY 300');
insert into sukl_medicaments(sukl_code,name) values(14759,'OPTIRAY 320');
insert into sukl_medicaments(sukl_code,name) values(14854,'BALANCE 4,25% GLUCOSE, 1,75 MMOL/L CALCIUM');
insert into sukl_medicaments(sukl_code,name) values(14977,'EPREX 1000 IU/0,1ML');
insert into sukl_medicaments(sukl_code,name) values(15165,'CITALON 20 MG');
insert into sukl_medicaments(sukl_code,name) values(15166,'CITALON 20 MG');
insert into sukl_medicaments(sukl_code,name) values(15201,'SOLMUCOL');
insert into sukl_medicaments(sukl_code,name) values(15206,'MERIONAL 150 M.J.');
insert into sukl_medicaments(sukl_code,name) values(15219,'DALACIN VAGINÁLNÍ KRÉM');
insert into sukl_medicaments(sukl_code,name) values(15221,'DALACIN VAGINÁLNÍ KRÉM');
insert into sukl_medicaments(sukl_code,name) values(15295,'INTRALIPID 20 %');
insert into sukl_medicaments(sukl_code,name) values(15404,'SEROXAT 20 MG');
insert into sukl_medicaments(sukl_code,name) values(15489,'ZYMAFLUOR 0,25 MG');
insert into sukl_medicaments(sukl_code,name) values(15703,'FORMOTEROL-RATIOPHARM 12 MCG');
insert into sukl_medicaments(sukl_code,name) values(15840,'TOPAMAX 25 MG');
insert into sukl_medicaments(sukl_code,name) values(15888,'LAMISIL SPREJ');
insert into sukl_medicaments(sukl_code,name) values(16010,'VECTAVIR');
insert into sukl_medicaments(sukl_code,name) values(16179,'PRIMOVIST 0,25 MMOL/ML');
insert into sukl_medicaments(sukl_code,name) values(16182,'PRIMOVIST 0,25 MMOL/ML');
insert into sukl_medicaments(sukl_code,name) values(16973,'ANZATAX 6 MG/ML');
insert into sukl_medicaments(sukl_code,name) values(17187,'NIMESIL');
insert into sukl_medicaments(sukl_code,name) values(17200,'PENTALONG 50 MG');
insert into sukl_medicaments(sukl_code,name) values(17344,'MOXOGAMMA 0,4 MG');
insert into sukl_medicaments(sukl_code,name) values(17361,'MOXOGAMMA 0,2 MG');
insert into sukl_medicaments(sukl_code,name) values(17362,'MOXOGAMMA 0,2 MG');
insert into sukl_medicaments(sukl_code,name) values(17455,'AKNENORMIN 10 MG MĚKKÉ TOBOLKY');
insert into sukl_medicaments(sukl_code,name) values(17687,'MIRZATEN 30 MG');
insert into sukl_medicaments(sukl_code,name) values(17928,'ZALDIAR');
insert into sukl_medicaments(sukl_code,name) values(17964,'ASENTRA 50');
insert into sukl_medicaments(sukl_code,name) values(18121,'SARTEN 10');
insert into sukl_medicaments(sukl_code,name) values(18276,'VESICARE 5 MG');
insert into sukl_medicaments(sukl_code,name) values(18501,'XORIMAX 125 MG POTAHOVANÉ TABLETY');
insert into sukl_medicaments(sukl_code,name) values(18544,'XORIMAX 500 MG POTAHOVANÉ TABLETY');
insert into sukl_medicaments(sukl_code,name) values(19148,'FORMOVENT 12 MCG');
insert into sukl_medicaments(sukl_code,name) values(19189,'SUBCUVIA 160 G/L');
insert into sukl_medicaments(sukl_code,name) values(19852,'LAMOTRIGIN ACTAVIS 25 MG');
insert into sukl_medicaments(sukl_code,name) values(19872,'LAMOTRIGIN ACTAVIS 50 MG');
insert into sukl_medicaments(sukl_code,name) values(19887,'LAMOTRIGIN ACTAVIS 100 MG');
insert into sukl_medicaments(sukl_code,name) values(19987,'GABAPENTIN-TEVA 300 MG');
insert into sukl_medicaments(sukl_code,name) values(20150,'SEPTANEST S ADRENALINEM 1:200 000');
insert into sukl_medicaments(sukl_code,name) values(20910,'FLOLAN 0,5 MG');
insert into sukl_medicaments(sukl_code,name) values(20956,'ALEVE');
